#BlueJ class context
comment0.target=Lampe
comment1.params=
comment1.target=Lampe()
comment2.params=
comment2.target=void\ infosAusgeben()
comment2.text=\r\n\ Gibt\ alle\ Informationen\ \u00FCber\ die\ Lampe\ auf\ der\ Konsole\ aus\r\n
comment3.params=wert
comment3.target=void\ setHue(int)
comment3.text=\r\n\ Setzt\ den\ Farbwert\ der\ Lampe\ Nr.\ 1\r\n\ Werte\ zwischen\ 0\ und\ 65535\r\n
comment4.params=wert
comment4.target=void\ setBri(int)
comment4.text=\r\n\ Setzt\ die\ Helligkeit\ der\ Lampe\ Nr.\ 1\r\n\ Werte\ zwischen\ 1\ und\ 254\r\n
comment5.params=wert
comment5.target=void\ setBriInc(int)
comment5.text=\r\n\ Ver\u00E4ndert\ den\ Wert\ der\ Helligkeit\ der\ Lampe\r\n\ Erlaubte\ Wertee\ zwischen\ -254\ und\ 254\r\n
comment6.params=wert
comment6.target=void\ setSat(int)
comment6.text=\r\n\ Setzt\ die\ S\u00E4ttigung\ der\ Lampe\ Nr.\ 1\r\n\ Werte\ zwischen\ 0\ und\ 254\r\n
comment7.params=wert
comment7.target=void\ setOn(boolean)
comment7.text=\r\n\ Schaltet\ die\ Lampe\ an\ oder\ aus\r\n
comment8.params=
comment8.target=void\ aktualisieren()
comment9.params=
comment9.target=void\ init()
comment9.text=\r\n\ \ Die\ Methode\ erstellt\ ein\ neues\ Fenster\ und\ zeichnet\ dort\r\n\ \ einen\ Kreis,\ der\ eine\ Lampe\ symbolisieren\ soll\!\r\n
numComments=10
