#BlueJ package file
dependency1.from=App
dependency1.to=Skizze
dependency1.type=UsesDependency
dependency2.from=Skizze
dependency2.to=Lampe
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=133
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8521647307286166
package.editor.height=800
package.editor.width=823
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Lampe
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=50
target3.height=50
target3.name=Skizze
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=120
target4.height=50
target4.name=Ampel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=270
